<html>
<head>
<style>
	.createb {
width:80%;
		height:auto;
		float:left;
		padding:10%;
		background-color: #f4f4f4;
		    font-family: sans-serif;
	}
	
	.geb-toe-1 {
		width:100%;
		height:auto;
		float:left;
		background-color: #ffffff;
		border-radius:7px;
	}
	
	.z-veld {
	width: 100%;
	float: left;
    height: 30px;
    margin: 10px auto;
    border-radius: 5px;
    border: 1px solid #c2c2c2;
	}
	
	
	
	.gt1-t, .gt1-m, .gt1-b, .gt1-b-li{
		float: left;
		width:80%;
		padding:10px 10%;
		height:auto;
	}
	
	.fullw {
		width: 100%;
		padding:0;
		float: left;
		height:auto;
	}
	
	.gt1-t {
		border-radius:7px 7px 0 0;	
		background-color: #578e9e;
		color: #ffffff;
	}
	
	.gt1-b {
		border-radius:0 0 7px 7px;	
	}
	
	
	.gt1-b-li {
		font-size:16px;
	}
	
	.gt1-b-li:hover {
		    background-color: rgba(75, 132, 148, 0.53);
	}
	
</style>
</head>
	
<body>
<div class="createb">

<div class="geb-toe-1">
	<div class="gt1-t">
		<h1>Gebied toewijzen</h1>
		<h3>Zoek hieronder naar degene aan wie je het gebied wil toewijzen</h3>
	</div>
	<div class="gt1-m">
		<input class="z-veld" type="search"placeholder="bijv. Jaron Muringen">
		
	</div>
	<div class="gt1-b fullw">
		<div class="gt1-b-li ">
			<p>John Lublink</p>
		</div>
		<div class="gt1-b-li">
			<p>Joyce van Keekem</p>
		</div>
		<div class="gt1-b-li">
			<p>Harrold La Rose</p>
		</div>
	</div>
</div>



















</div>
</body>
</html>


